import org.apache.tools.ant.taskdefs.condition.Os

def sharedLibraryExtension = Os.isFamily(Os.FAMILY_WINDOWS) ? "dll" : "so";


apply plugin: "cpp"

model {
  repositories {
    libs(PrebuiltLibraries) {
      SOIL {
        headers.srcDir "third party/include/SOIL"
        binaries.withType(StaticLibraryBinary) {
          staticLibraryFile = file("third party/lib/libSOIL.a")
        }
      }
      GLEW {
        headers.srcDir "third party/include/GLEW"
        binaries.withType(SharedLibraryBinary) {
          sharedLibraryFile = file("third party/lib/libGLEW." + sharedLibraryExtension)
        }
      }
      GLU {
        headers.srcDir "third party/include/GLU"
        binaries.withType(SharedLibraryBinary) {
          sharedLibraryFile = file("third party/lib/libGLU." + sharedLibraryExtension)
        }
      }
      GL {
        headers.srcDir "third party/include/GL"
        binaries.withType(SharedLibraryBinary) {
          sharedLibraryFile = file("third party/lib/libGL." + sharedLibraryExtension)
        }
      }
      SDL {
        headers.srcDir "/third party/include/SDL2"
        binaries.withType(SharedLibraryBinary) {
          sharedLibraryFile = file("third party/lib/libSDL2." + sharedLibraryExtension)
        }
      }
    }
  }
  components {
    ProvaEngine(NativeLibrarySpec) {
      binaries.all {
        if (toolChain in Gcc) {
          cppCompiler.args "-O2"
        }
      }
      sources {
        cpp {
          lib library: 'SOIL', linkage: 'static'
          lib library: 'SDL', linkage: 'shared'
          lib library: 'GLEW', linkage: 'shared'
          lib library: 'GLU', linkage: 'shared'
          lib library: 'GL', linkage: 'shared'
          source.srcDir "src"
          exportedHeaders.srcDir "include"
        }
      }
    }
    Cowboy(NativeExecutableSpec) {
      sources {
        cpp {
          source {
            lib library: 'ProvaEngine', linkage: 'static'
            lib library: 'SOIL', linkage: 'static'
            lib library: 'SDL', linkage: 'shared'
            lib library: 'GLEW', linkage: 'shared'
            lib library: 'GLU', linkage: 'shared'
            lib library: 'GL', linkage: 'shared'
            srcDir "test/src"
          }
        }
      }
      copy {
        from 'test/assets'
        into 'build/exe/cowboy/assets'
        include '*.png'
      }
    }
  }
}